# DownloadmanagerMaterial3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadmanagermaterial3/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/downloadmanagermaterial3/database/: ImageUrlRoomDatabaseTest.kt
app/src/androidTest/java/com/example/downloadmanagermaterial3/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadmanagermaterial3/: DownloadApplication.kt  MainActivity.kt
app/src/main/java/com/example/downloadmanagermaterial3/database/: ImageUrl.kt  ImageUrlDao.kt  ImageUrlRoomDatabase.kt
app/src/main/java/com/example/downloadmanagermaterial3/detail/: DetailScreen.kt
app/src/main/java/com/example/downloadmanagermaterial3/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/downloadmanagermaterial3/download/: AndroidDownloader.kt  DownloadManagerApp.kt  Downloader.kt
app/src/main/java/com/example/downloadmanagermaterial3/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/downloadmanagermaterial3/navigation/: DownloadManagerNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/example/downloadmanagermaterial3/repository/: ImageUrlRepository.kt
app/src/main/java/com/example/downloadmanagermaterial3/ui/component/: Other.kt
app/src/main/java/com/example/downloadmanagermaterial3/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_filled.xml  ic_home_outlined.xml  ic_search_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/downloadmanagermaterial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
