buildscript {
    ext {
        compose_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack"
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        def dagger_hilt_version = "2.42"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}